{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDatabaseConnectionString": "Server=DESKTOP-I80HDHT; Database=employees_200; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
